<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="400.0" prefWidth="109.0" style="-fx-background-color: BDBDBD;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="109.0" text="Home">
               <font>
                  <Font name="Arial Unicode MS" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="109.0" text="Add Record">
               <font>
                  <Font name="Arial Unicode MS" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button layoutX="10.0" layoutY="54.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="109.0" text="View List">
               <font>
                  <Font name="Arial Unicode MS" size="16.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="98.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="109.0" text="Logout">
               <font>
                  <Font name="Arial Unicode MS" size="16.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets top="1.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="100.0" prefWidth="501.0" style="-fx-background-color: BDBDBD;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="100.0" prefWidth="111.0">
               <children>
                  <ImageView fitHeight="82.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/logo.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="15.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="116.0" text="Dashboard">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollBar layoutX="469.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="469.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
